<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MotorContoler.cs">
    <Files>
      <File FileName="Assets/DeathLine.cs" Line="18" Column="30" />
      <File FileName="Assets/MotorContoler.cs" Line="68" Column="5" />
      <File FileName="Assets/ridder.cs" Line="25" Column="52" />
      <File FileName="Assets/Winline.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>